- Hey, what's up guys? Welcome back to TechSmart
for a very special video. Right in front of me I
have an iPhone 10 S Max. And now, an iPhone 11. Pro! All right guys, so this is
gonna be a super quick video. This is the five dollar iPhone 11 hack. Here we go. So let's say you have
an iPhone 11 upgrade. It's between you and your girl. Someone's gotta have it. She really wants it, but since you work at Chick-fil-a, and you have a 10 S Max, and if only you could
work that Sunday shift and get yourself an iPhone 11, all would be well. So how do you compromise and make sure she stays with you? Boom! Here comes the iPhone 11 camera hack. For five dollars you get an
adhesive kinda camera cutout. Peep this. And with one pull, you
take your iPhone 10 S Max and you now make it an iPhone 11 Pro. Now I know what you're thinking. What do the critics say? One has three. One also has... One, two, three. It checks out, right? How do the photos look? And ... Both photos pretty much look the same. There's three cameras, trust me. So that's gonna do it for this video. Hope you guys enjoyed. If you did, make sure to drop a like, hit subscribe if you
guys want more like this. I'll catch you guys in the next one. 