- What's up guys, welcome to TechSmartt for a classic How Bad Is It where I got two pairs of AirPod 2s. One's real and one's fake. And we're gonna find out
what sets them apart. But this video has a huge catch. You guys know I made a video
on four dollar fake AirPods. If you missed that, it's
right up there in the corner. But in this one, they stepped it up with the second generation
knock off AirPod 2s. The catch is it only works if
you're an iPhone or iOS user. And if you continue watching, you're about to see the
game changed forever. I have never seen this go down in a knock off pair before, and they got it. I have two pairs of AirPod 2s. You guys can probably tell already which is real and which is fake. I drew a Sharpie 2 on the real pair. This is what you'd see at Apple. And these are the XY Pods. They go for 43 bucks. I'll leave a link down below. And these are the fakes. Before we check out both
pairs of these AirPods, big thanks to Dollar Shave
Club for sponsoring this video with their brand new Shave, Shower and Oral Care Starter Kits. For just five dollars. If you guys wanna check them out, link down in the description. I check them out later in the video or go to DollarShaveClub.com/techsmartt
to get started. Now on to the AirPods. If you've been subscribed to the channel, you know there's been a
bunch of AirPods videos. I'll leave a link to the playlist up there if you wanna check them all out, we took them to an ecoATM to sell them. Tried to get a few knock
off pairs for four dollars. We've done them all and there's tons of
different clones out there. There's ones that have
wireless charging in the case. There's ones that have better battery life than the AirPod 2s. We're putting it to shame and I'm finding you guys
the best pair of AirPods that you're gonna need, and if you don't wanna front the 199 dollars for the AirPod 2s. So in the real box here you get your pair of AirPods and then you get your lightning cable. So, that's really all you
get with the AirPod 2s. Now with the XY Pods, what makes these so special. Well, as you can see
there's wireless charging, two side calling, touch to open Siri, you know, some basic stuff you've seen in other AirPod clones before. Except one big game changing feature. It shows up as regular
AirPods to your iPhone when you pair them. You're probably like, dude, what else is in the box? Slow your roll there, my guy. You know lightning cable. Still charges like the other AirPods but even worse, I just don't know how to throw things. Now that both pairs of AirPod
2s are free from their boxes, on the left I have the
43 dollar fake pair. Just so you know for
the rest of this video. And then on the right, I have the 199 dollar,
wireless charging AirPod 2s. So, what makes these different? Well, when you look at them, the buttons on the front for the fakes and the charge LED is also on the front. So if you wanna see how
much is left in your case, you just tap the button and it shows you. Also, turns off too which is kinda nice. Now on Apple's, you have
your LED at the front and then the button on the back. So same kind of setup, just a little easier on the fake pair. Next is the magnet comparison. This is always something big with AirPods. Now you guys know the Three Tricks with the AirPods video. If you missed that, it's
right up here in the corner. This had cozzies on it. Now these don't. And when you click the case, (clicking) pretty satisfying. It's the AirPod case noise. But on the XY Pods, wait for it, (clicking) it's like they auto close. Well you can force it open but you can't. It's so clicky. (clicking) so, good to know your AirPods
probably will not fall out if you drop them. That's something I saw with
the first generation AirPods. If they ever fell out of your pocket they would just sprawl out on the floor. With the XY Pods, I've been using these for about two weeks. AirPod 2s for about three. Have not had the sprawl yet. No, they didn't come out. Wow! Wow! So digging into these
AirPods a little more, let's see how different they are. They feel lighter for sure. You can see the lights on the side. There's gotta be some differences here. So, right on the front, the reals on my right, fakes on my left, there's no dot next to
the speaker right there. And then, on this side there's
actually a proper hole versus that just looks like a sensor. Get two prongs obviously
where it charges up. The AirPods, you don't have
that cause it just connects around the outer rim. So here's a little size comparison. The XY Pods are a little
thicker on the stem but not anything anyone could tell when they're in your ears. These still look like AirPods right? So what really separates
the fake AirPod 2s from the real AirPod 2s? And it's all in the specs in this one crazy feature. So on the real AirPod 2s,
they cost 199 dollars, they have wireless charging,
if you get that in the case, connect to your phone or
device around 50% faster, have improved sound and Hey Siri compatibility, if you have an iOS device. Now that's the real one. The fake one doesn't have anything else outside of, it looks like AirPods, except instead of the H1 chip, they've cloned the W1 Chip in the first generation of AirPods and that's never been done
before on any other knock offs. And this works when you
set your iPhone down next to the fake pair of AirPods. It has that pop up like
a real pair of AirPods. And you can connect, it
says pairing confirmed. It says XY Pods right there and that's really what's the game changer. To connect the official AirPod 2s, just open up the case. That's the difference between the XY Pods and the AirPod 2s. With the XY Pods, you can't
just flip open the case. You have to take the buds out of the case. And when they're out of the case, they finally pop up and you can then connect. That's pretty cool because
unlike other AirPod clones and just other bluetooth headphones, if you pick up a cheaper pair, connect once, you never have to connect again. And kind of a feature
that Apple had proprietary just for their AirPods line. So, that's awesome to see
that someone and some company was able to get their way
in there and clone it. With both of the AirPod 2s
functioning basically the same, there's really only two things left. Battery life and how do they sound. So with battery life
on the real AirPod 2s, getting around five hours per charge and 24 hours in the case. So battery life is amazing. It blows the XY Pods out of the water. But that's what you're paying for. So no problems with the AirPod 2s. The XY Pods, I'm getting
almost three hours per use on one charge, and in the case
there's a few extra charges. It's nowhere near the same as Apple's. But if you want a cheaper option, this is the best it can get. Now the biggest test. How do the XY Pods sound
compared to the AirPod 2s. I mean, 199 dollars versus 43 dollars. What do you really get? One thing that's kinda interesting and one that you probably assume is in the bluetooth menu. You can't really customize the XY Pods. But one kinda nice perk is, if you swipe down from the top you can actually see how much battery life is left on the XY Pods. Just kind of a nice perk. And I think they have
got it down to a science. This is the best clone
that I've ever seen. But how do they sound. So got the XY Pods, putting them in my left ear. AirPod 2s in the right ear. Got Racks in the Middle by Roddy Ricch and Nipsey Hustle. Rest in peace, Nipsey Hustle. One of my favorite artists of all time, on the PBJams playlist. Here we go. Okay so instantly, the AirPod
2s have more definition and more depth behind each note. Compare to the XY Pods, the music just sounds loud. You can still kinda make
out what everyone's saying. It's not night and day bad but if AirPod 2s are a 10 out of 10, the XY Pods are probably
like a seven out of 10. Let's see if the AirPod 2s pause music. You pull them out of your ear. Course. XY Pods. Music's still playing. Any smart features? They're touch sensitive towards the top. Maybe I gotta put the
right one in to get Siri. So play pause is controlled
by the right XY Pod, not the left one. I take it out of my ear. Does it pause? No. So definitely something you
get only with the AirPod 2s. How do I get Siri? Do I hold it? Hey Siri, how you doing? So there are touch sensitive
controls on the XY Pods compared to the AirPod 2s and automatically pause music once you pull them out of your ears. So that's definitely something you want if you're paying extra money for. But if you don't have it, do you miss it? Let me know in the comments because that is something I can't decide. So last song we're gonna listen to is Goodbye by Cage The Elephant. Just something a little bit
different than rap and bass. So, let's bump this old gem. I just gotta see if the other two songs were giving me some false
positives on which was better. They weren't. I can tell you right now, they weren't. Okay, the results are in. The XY Pods don't sound that bad but compared to the AirPod 2s you can definitely tell the difference. These sound more balanced, little bit more definition in depth, just with anyone's music. Comapred to the XY Pods, they sound pretty good. Am I mad, am I upset that I didn't pay quadruple
the price to get the AirPod 2s? No, these are a rockstar pickup and the fact that they
got a cloned W1 chip, that is unheard of. That's the coolest part
of this entire video. They did it. How bad is it? Not that bad. We're in my apartment's bathroom now, about to get ready and big thanks to Dollar Shave Club for sponsoring this video. So when you get ready in the morning, you probably shower, then
shave, then brush your teeth. But when you think of Dollar Shave Club, you probably think of
grooming and shaving products. But they have everything to
get the day started right. From oral care to hair care to skin care to shaving to even butt wipes. You're a human. Dollar Shave Club has you covered so let's check out some
of their new starter sets and test these out. So for five dollars you get
trial sized Body Cleanser, Citrus Hawaiian Ginger Face Cleanser and then Sage and Black Pepper Shampoo. Next is the Oral Starter Set. So what you get is a toothbrush,
pretty heavy toothbrush. Can't wait to check that out. And then a trial sized toothpaste. And then the Shave Starter Set which comes with the executive razor. Feels really nice. Pack of blades and then a three ounce tube
of Dr. Carver's Shave Butter. Only thing left to do is try
these out and see how I look. (gentle music) Last part of my routine is shaving. I got Dr. Carver's Shave Butter here, the executive razor and there's six blades. Let's do it. Okay, okay. So join the club just for five dollars and pick up your own starter kit. Link in the description. Go to DollarShaveClub.com/TechSmartt. After the starter kit, the restock back ships
regularly, right to your door, and of course, the more
you buy, the more you save. Now that I feel clean and this is the cleanest
I've felt in a while. Let's go wrap this video. That's gonna do for this one. If you guys made it to the end and want more videos like this, make sure to drop a thumbs, get subscribed if you're new and join too to become a member. It's super cheap and you
get a few extra bonus perks like Super Chat and some extra content, and make sure you hit it up on Instagram. It's just TechSmartt. And I'll catch you guys next time. 