hey whats good guys welcome back to tech
smart and this is a special video because we're bringing it back we're
about to do a drop test with a brand new Apple iPhone tennis tennis Max and then
of course the iPhone 10 from 2017 this is a huge video were actually in Sydney
Australia right now we just came from the Apple Store we're building this at
10:00 a.m. so just two hours after we got these things and I'm so excited to
see if Apple's more durable glass on the iPhone 10s and 10's max are actually
going to be noticeable and help you guys when you pick up these phones so this is
a huge deal definitely make sure you guys get subscribed for more iPhone 10's
content because it's gonna be spicy here we go so this is how we do a classic
techsmartt style drop test we're gonna be dropping the iPhone 10 first the one
from 2017 and it's in the white color here ii will always be the iPhone 10s in
gold brand new phone and then final is going to be the iPhone 10s Macs in gold
this is my favorite let me know in the comments which is your favorite I know
you guys are gonna be stoked as you see this 10s max giveaway I got going on for
you guys this is a pretty crazy phone with a crazy price tag of eleven hundred
dollars so we're gonna be dropping this from three different heights we're gonna
start from the pocket height drop the second height we're gonna be dropping is
from the head height say you're on a call for me this is around six feet keep
in mind six three I don't want to see any comments that I'm not six three
trust me now the final height that we're gonna be doing is the head height we're
gonna be doing all the way to get 10 feet let's see if all these
phones to make it not every weekend so we're gonna start with the pocket level
drop on the iPhone time dropping from your pocket and three two one that was
probably a deal-breaker so what happened was this phone encountered what is known
as a face-first drop and we could check it whoa that's kind of rare it's not
like this with every iPhone 10 this is just an example of what happens once you
accidentally drop it face-first so that's interesting to see now let's
test it out with the brand new iPhone 10s see what happens man it kills me to
drop this because I really want to use this let me know in the comments oh you
guys a fan of the tennis or the tennis max I like the max but I don't want to
drop it here we go three two one and on this corner it's fun
this quarter it's fine that corner interesting it's kind of hard to tell
where the damage happened on this phone no joke it hit the corner not bad at all
it shows a little green scuff mark but really impressed and finally for the
third phone in this comparison that I'm stoked and this is the one I really want
to use the gold iPhone 10's max man this one kills me to drop well I hope it
doesn't break so dropping from the pocket level and three two one all right
and let's see so pulling it up I don't know what they did with the stainless
steel this year but it's hiding scuffs I can't even tell honestly there's no
damage so after the first round of drops from the pocket height for me around
three feet nothing really happened so let's try to increase the height a
little bit of the iPhone 10 from 2017 to the iPhone head height dropping in three
two one mm Wow we got a crack on the run to the
phone that thought hit the side and by the looks of it it did
who's through the point of contact so it's spread all up into the glass so
that's one thing to kind of note and one thing I'm gonna be looking for in
particular on the 10s and 10's max is if I drop my phone and it hits one of the
corners does it crack the rest of the display or the back glass or doesn't so
here we go the iPhone 10s from the head height drop around 6 feet dropping in 3
2 1 check the back whoa this thing is
flawless this is crazy so you see the scuffs from obviously the tennis court
but Wow photo is good no cracked glass front fully functional I'm excited for
the tennis max so here we go the iPhone 10's max from head height I'm on a call
I don't like who I'm talking to so drop it in three two one all right let's see this Wow
so the tennis max here we have a scuff pretty sizable one on the top bottom is
basically flawless roll the sleeves up for the final or what could be the final
drop for the iPhone 10 here so it's already cracked from the head height
drop well let's see what happens with the 10-foot drop three two one whoa this
is a scary sight to see there is just glass shattered all around
the iPhone 10 dude that's bad I can't even tell if the camera still works
Wow so moving on to the 10s above the head drop so I guess this is kind of the
big moment in the video where the iPhone 10s either makes it or breaks it and is
it definitely a Buy or one you might want to wait on how tough really is it
dropping in three two one oh let's see if it cracked whoa no way
it looks like these phones are almost indestructible it was completely flat
Wow this glass is not cracked so I'm really
impressed with the iPhone 10s so let's check it out and see if that's the case
on the 10s max here we go dropping is three two one oh I'm scared
- look check it out oh so if it drops in lands on a corner
she's gonna let you know it's probably not going to be a good day for you the
iPhone tennis max is actually glitching out right now yeah that's definitely a
problem the sec she kind of pullback so I think
it's pretty easy to tell after all the drops are said and done the B 10s max
its glitching a little bit so try not to drop it near the screen at all that's
gonna be pretty much game over on the bright side the tennis is basically
perfect I'm gonna use this now so at the end of the day the iPhone 10s and 10's
max are probably the coolest phones that
Apple's made right now because they're a little bit more durable and you
definitely saw it here except if you drop it on the screen so that's gonna do
it for this video if you guys enjoyed it make sure to drop it a like and check
out that giveaway link down below and click the subscribe button right down
here if you're new and check out more iPhone tennis videos right over there
and yeah you guys want to check out strange my clothing brand that's linked
in the description alright I think I'm done plugging I'll see you guys later
peace 