hey what's good guys welcome back to
TechSmartt and this is such an exciting video so right now we're in Australia we
just got the iPhone 10's max early for you guys and this is a big video because
it's a giveaway video so in celebration of almost three million subscribers and
half a billion views we're coming up real close I wanted to give away four
iPhone 10s Max's wait to you guys anywhere in the world no matter who you
guys can win these and I got four of them so as you guys can tell these are
almost almost route to their for 64 gig 10s maxes in the gold color so anyone in
the world can win these and the instructions will be linked down below
as well as more iPhone videos for you guys to check out and they're in the
iCard but it's super easy and how you enter all you have to do is make sure
you're subscribed and then make sure you're following me on Instagram it's
just TechSmartt and then like the photo with all four of these phones in front
of this Apple Store it's dead simple and thank you guys so much for 3 million
subscribers and 500 million views that's crazy it's even crazier than for iPhone
so this is just a little way to say thanks and more coming so that's it link
down below this giveaway will end in two weeks I'll announce it all my Instagram
as well as in the comments here and I'll pin that to two weeks for iPhone 10s
Max's in gold are going out he's excited Alright guys so that's it for this
video make sure you check the description below for the full rules in
case you missed it and more iPhone 10s content it's gonna get super spicy thats it for this video if you guys enjoyed it make sure
to drop it a like big giveaway click Subscribe if you guys are new and see
you guys soon, peace 