- Hey what's good guys. Welcome back to TechSmartt for the second episode of WishBusters So in case you guys are new here make sure you subscribe or you just check out that Icard or link in the description
for all the videos I got... - I'm back. - I'm back with us
- I'm gonna host - So if you're new to WishBusters basically we hop on Wish and these are items buyed and then tried. The whole thing around Wish is you see a lot of good deals but you don't actually
know what a good deal is. So in this video we're going to be buying all the iPhone
cases, testing it out, and this video's in two parts. First half's us buying then unboxing when it finally shows up and then we're gonna drop test it. So, Josh let's just hop on into it. Wish time? There are a lot of cases on Wish. That's basically the
number one most sold item. So if you guys wanna check out anything in this video we'll
leave a link down below. Three, two dollar cases. - I don't want one dollar cases. I want quality cases.
- you want quality. - I want to give them
the quality cases only. - Maybe drop a like on this video. If we hit like 25,000 likes we'll do the free Wish video. All the iPhone cases, headphones, anything that's on Wish
for free, we'll do it. If you guys want it, you know what to do. Let's jump into this dog. What do we got? - [Josh] Oo I got a battery case. - [Keaton] Oo I got a fluffy case. Check this out. (laughing) Dude, dude we gotta. - It's so fluffy!! - Alright, 11 dollars. So do we get to pick the size battery? It says 3,500, 4,000, 5,500. Like I want the large one
- It probably, it probably yeah the large one's probably
for like the iPhone X. - Or the seven plus. Oh, boom. So with the iPhone cases, and you guys let me know on the comments which case you have, or
which kinda case you like. I'm gonna search for like
a leather wallet one. You guys have seen those. It's got like a wallet cards.
- Yeah, I know what you're talking about.
Store your credit cards. - Ooo dude. Coin purse. you have cards, ID, - For sure brown.
- Boom. No other reviews? Four reviews. Three and a half stars. Do we trust it? Yeah, we don't have a choice. Four dollars. iPhone XS. What color? Blue? Black? I'm gonna grab it in red. Boom. Hit buy. Do you think you can see
your iPhone through it? So if I had like a pink iPhone would it make it like...
- It's transparent. - Send that over dog. Let's get this in the cart. We have only four cases in. We gotta buy faster, dude. Eight dollars. It's a Tuff case. So that's what we're going for, battery cases, Shell cases,
fluffy cases. Rugged cases. The drop test is going to tell you everything you need to know. That's why you should get subscribed. Ooo, 21 dollars. It came down from 199 bucks. - Who would pay...
- In what world? - Who would pay 200 dollars...
- Dude, like... - ... for a Wish battery case? If you've ever paid 200 dollars for a Wish battery case I apologize. - Whoa, ultra slim. - [Josh] Easy installation too. - It's got a button on the back. I mean it's everything
you'd want in a case. But it says on the picture. Josh, what does it say? - It says edge protection. - 360 degree protection. I actually am going for it. iPhone XS. They even got it for the XR. Let's get it in black. Buy. Ooo
- it's got a heart on it. I dedicate this case to Keaton. - Ooo. - From my heart to his. Like I could rock a black heart. But I don't think I could rock a red one. - I thought this was
dedicated to me though. Are you basically telling
me I got a black heart? I'm down for it. I like it. My voice is cracking a bit. Eight cases in. Dude, this is taking forever. - I know, I know.
- Speed this up Send links faster. Tag Team.
- I'm going faster. - Alright, alright, I found something. I got a gold Nemo case. That's what I'm gonna call this one. - Looks rugged. $6.30 if I buy it with Keaton. Alright, I officially
have no friends. Wow. Alright, well I'm gonna buy it. Seven dollars. Gold. - Oh, yeah. Wait, wait, wait, wait,
wait, wait, wait, wait. Hold your horses. And by that I mean reindeer. - That's like an ugly sweater party but you also came with your case. This is like some Pinterest quality. - No, that's what I'm saying. Look at the quality. - 90 cents if I buy it
with Keaton. Alright. I think we figured out the
whole buy it with Keaton, it's 'cause Josh has it
up on his laptop too. But there could be two Keatons. I have met another one. What's the difference
between Elk and Reindeer? - Reindeer are the only type of deer at which both the males and
the females grow antlers. - Whoa. We got 10 cases in the cart. Josh, hit me with five more. Is that a rhinestone?
- Yeah. - [Keaton] 452 reviews. 100 percent fake. No! Verified by with
shoppers, which is rare. I mean dude. That looks like
it was taken at a jewelry store - [Josh] I think we could
just make an exception and we can get this
one, even if it's free. - [Keaton] I mean we have
to. 452 people bought this. - [Josh] Like I personally challenge you to try and break this Wish case. I don't think it will. - Dual layer, rugged back protection. Protective front casing with
built in screen protector. Six screws? - Yeah. - Six screws. What kind of colors? - [Josh] Get the yellow one.
- [Keaton] Yellow? I love when you click yellow
and it goes to silver. $13.50 if I buy it with
my only friend, myself. Franco, "very very very good indeed. I am so happy with this
product, thanks Wish company" - Why is James Franco
writing Wish reviews? - Whooooo. - Alright, we got twelve in there. Let's get like three more. I think 15 cases is perfect. Whoa. Look at that nylon. - [Josh] It's got a comment okay. - [Keaton] 43 reviews. - It says, "it's nice and I like it." I don't need to know anything else. - Ooo. It's free. Dude, I thought we said we were
staying away from free cases - I know, but I like it. - [Keaton] I mean look at the gradient. - [Josh] Make an exception for me. - [Keaton] Look at those options. Not a bad case, actually. I mean it's, it looks a little cheap but for free, can't really complain. Whoa!
- Yeah. - Dude, look at these photos. And look how thin it looks, too. It just like, fits in. .3 millimeters. - [Josh] I would buy this case, probably. - Well it doesn't matter when you buy a case for your broken phone. You gotta do that before. - That's true. - [Keaton] Six dollars. Made
buy the same Insten company. Buy it with Keaton. It's just, I don't have friends. There's no reviews on this. So I'm gonna hit buy. (laughter) - 188 dollars? - 188 dollars on iPhone cases.
- Why? - We just bought all the
iPhone cases on Wish. - 190 dollars. - So, let's hope they show up. If they do, next part will be unboxing. Now we wait. - Boom! So, how long did it take Josh? For 16 iPhones.
- Three weeks man. - So, vote up in the
Icard. This entire video. Which is your favorite case and which you think is the most worth it because what we're gonna do is basically put all these cases to the test. Gonna unbox them, see how good they feel and if they're good enough, they're gonna get a Wish or a Dish. Which is basically out of
five W's, our rating scale. It sucks, it's a Dish. If it's cool, it's a Wish. Alright, let's go with this one. This is probably
- or just throw it on the... ground, okay. - Three dollars. Is this the bunny ear
one or the heart one. - I think it's the bunny ear. This is my favorite
one out of all of them. - Whoa. Gonna throw an iPhone X in here. - Oh it's solid. - Dude that fits perfectly. - You go to take a photo
and then you can't see the photo you're taking and then if you want to see
the photo you're taking, you're basically covering... okay. So you'd have to like... This is how you have to take
your photos from now on. (laughter) - Well it's my tail.
(laughter) - And then, actually, it's like a chain. - Oh that's cool.
- Dude, t's like a chain with your wallet. It's a chain with your wallet. - Have the ears sticking out. 'Cause then you can just grab them and pull your phone out. _ five W's. Wish or Dish. Kick it off! - I think I'm gonna give it four. Just because the photo thing. It loses one. But other than that, this is a solid Wish. - Solid Wish. I'm gonna give it five W's. I think this is an absolute banger. Look at this. How much did this cost Josh? - Two beans. - Two dollars for the blue carbon fiber with the stand, case. Looks like one of those cases you find at like a mall at the kiosk. - Literally already broke the case. - Did I break it? Wait is it that bad. - That's an automatic Dish, baby! - Let's try it out with the iPhone X. Maybe it needs a phone in the back. That could be what it needs. It's two dollars. - It's not even carbon fiber. Can we talk about that? It's like not even carbon fiber. They didn't even try to
make it carbon fiber. It's just plastic. It's not bad. - It's not bad. - It's just not good. - But, it's definitely not good. It can hold your phone
up. Did what it said. I'm gonna give it two W's. So still a Dish. Josh, what's your rating on this? - It is a one. This is a one. It's a one because I could
fix it if I wanted to. - Hopefully there's better cases. - Here's our third case. - You were excited about this weren't you? - Yeah, I was excited about
this because it's a nice, the term was electro plate. Which I wasn't sure what that meant but like I like this red accent and on the phone I think
it'll look a lot better. - It's got that like cheap silicone feel. That's definitely not real metal. It looks like all the pictures. - I thought it was gonna be real metal so I'm a little disappointed about that. - We all hoped. Puttin' the iPhone X in dude. For four dollars... Ooo imagine if you had a black one. I could actually see this
color scheme working. That looks clean. That looks really clean. - So, the only gripe I have
with this is the fingerprints but other than that, nice case for sure. - I'm giving this a three W's out of five. So that is a Wish on my scale. I mean for four dollars it's pretty cool and it did what it said. The fingerprints are annoying though. - We'll see how it goes in the drop test 'cause it's just plastic. I'll give it a three. - Wish or Dish? - Wish. They don't call me Edward for nothing. - I lost it. - I helped. Alright how much is this... Tuff case?
- Seven whole dollars. - Wow. What do you think? - Uh, honestly it's kind of boring. - Really? - Yeah, it's just... - Feels tough though. - It will... it feels like... It's definitely thicker rubber
than the other ones, for sure but, it's like brown. It's not gold. Alright, it's a kaki. We're just gonna call it at that. It's a kaki. This is a two piece design. Plastic on the top and
this kind of like rough, it's not silicone. - I think it's rubber. - Not TPU. It's gotta be something in between. Maybe a class above that's pretty tough. We'll find out in the drop test. We're basically just trying
to invent science words now. It's not working. - This is multi carbonate rubber. - Wish or Dish? - I'm gonna give it a two, honestly. So it's a Dish for me. - Really? I'm giving this a four. I bet this will be our winner case. - This case probably has
to be the most intriguing. - It's huge.
- Look at this. - Why is it so big
- Look at this! It's a book. - It's like my mom's purse, bro. - I mean it has a wallet feature built in. ID slot. Is that a pocket for coins? Five card slots with another
five on this side. ID? - How many credit cards do you have? - I'm actually gonna
ask you that question. - Someone's in debt
with this leather case. Oh, it's got a wrist strap. - And you can make it a clutch. Whoa!
- okay. - Whoa. You want to have
a wallet that's thin, like a normal wallet
and then it's magnetic. - Oh! - Josh, would you grab just this? Not that emblem on the bottom. I'm not with that. It says case me. I'm good. This with just the leather... Kinda retro-y. - 'Cause here's the thing. If you're gonna make a leather case, you can't have this cheap
plastic on the side. I do like the magnetic thing. That's cool. - I mean this is... - It's just like, if I was
45, sure I'd love this, but I'm not. - I mean, I don't mind it. I'm a little more optimistic on this one. Josh, Wish or Dish? - I'll give it a three but it's a Dish. - A Dish, okay. I'm giving this a three
but it's a Wish for me. - Alright, we got the Tuff case. It is seven dollars. Is it worth seven dollars? We're about to find out. Learned that from Keaton right there. - It works! See now you're through it. - Oh! - It's a three piece case design. - I've always not liked those. - Alright, since you don't
like it, put it together. - Sure, I'll put it together.
- Be about it. - Be about it, talk about it. - [Keaton] Pretty easy. - I never said it's hard. I just never got the real reason for it. - So with this, seven dollars. Okay, yeah it's rose gold
- I dig it, honestly. - I wouldn't get the rose gold case. - Oh I'd get the rose gold. - That's not what I'm bringing to a party. So, three piece case. Got access to your buttons. Mute switch. - I feel it. - I kinda like these grips, too. - Yeah. - Like it doesn't slip...
- You know, it reminds me of Halo for some reason. I don't know why. Doesn't this look like the Master Chief? Like if Master Chief was rose gold. - Alright, Wish or Dish Josh? - I'm giving this a
Wish. It's getting four. - Ooo. - Because I really like it. I think it's nice. - I'm giving this a three. It's getting a Wish but if it sucks in the drop test and just breaks, that's
where I'm drawing the line. The 200 dollar battery case but, how much did we get this for? - 21 dollars. - 21 bucks. This is was
a sale or something. 3,200 milliamp hour battery inside. Really want to put that to the test. - Oh, that's how you open that. You just like smush it. - Yeah, dude. - I didn't know that. - Have you ever got a new phone, ever? - No, I don't. - Ooo. Anything else in here? Charge. Wait, charges with lightening. That was no joke. So comes in white. What do you think about this dude? - Not bad. - 21 dollars? I'm gonna see if we can charge it up. - I will say, if someone
bought this for 200 dollars I still feel bad for them. - Oh my, no way. You see that? It's charging. I like it. - It's sleek I will say. - It's simple. It's just simple. - Put the phone in it. - We haven't done the
drop test yet alright. - I know, we can't use
this one for the drop test 'cause we won't be able to tell
if anything actually breaks. - Alright, before we
give our Wish or Dishes I'm gonna set this to the side. We're gonna see if it actually powers on. - Yeah, let it charge
- and then we'll rate it. - Seven dollars. We're going through so many iPhone cases. It's hard to remember the prices. This is kinda like that leather one. Got your ID or in this case,
the only restaurant you need. - Hells Kitchen. The leather's not the best quality. I'd say it's just plastic. They didn't put any sort of
effort into making the leather. - Well how do you tell if it's leather? I'm gonna show you what
my dad taught me as a boy. - You lick it. (sniffs) Oh, you sniff it. - That is 100 percent plastic. - Yeah, I was gonna say,
that is not leather. Wish or Dish? - Honestly, even though it's not leather, I will say it looks nice. It keeps your cards. It's not too loud. - I'm gonna go out on a limb.
- I'm gonna say yeah. I'm gonna go four. - Okay, I was like yeah
is not Wish or Dish. (laughter) - No it's not. - Alright, four W's from Josh. I'm gonna give this a two and a half. I like it, again I just
wanna see the drop test. 'Cause none of these cases matter if they don't actually protect your phone. - The best case you're ever
gonna get on Wish by JD. Merry Christmas Reindeer
Extravaganza case for a dollar. Technically, 90 cents because
we bought it with Keaton. (wrapper crackling) There you go. And here you go. Did your job for you. - This is clean. - That's what I'm saying. This is like...
- Look at that. - Instagram ready. - Alright, so the iPhone X's inside. Not bad. You can see your camera cutout. It's like on of those basic cases. I do like the reindeer. I mean that's the only
reason you buy it, right? - This is the type of thing where like you take a selfie with this and everyone's in it and then
they look at the reindeer and they just naturally smile. - It's like soft touch,
so it's pretty nice. - Look at the little
reindeer butt, dude. So cute. I'm saying five out of five on this case. - Dang. I mean you guys
probably don't wanna hear what I have to say. I'm giving this a four out of five so auto Wish. - We got this nice purpley
pinkish kind of color. I'm not sure what it is. - So the gradient iPhone case. How much is it? - Gradient iPhone case for three dollars. - I actually like this. I like the gradient look. It's minimalist, like you'd
normally get a cheap case. But you kinda splurged. And you got a little flap action. - This might be the greatest feature I think I've ever seen on an iPhone case. You wanna know why? Because you know those times where you don't know why your phone isn't charging? Or like you'll move your charger and you think it's
because the wires broken. This happens to a lot of people. It's not because the wire's broken. It's because there's dust
inside the charging cable. And you have to like take a what is that called? A paperclip
- a toothpick. No not a piece of metal. How many W's though? - The dust thing for me makes it a four 'cause it's gonna protect your phone a little bit more than if
it was just a basic case. You know what I mean? - This case got more W's than
it actually cost in dollars. I'm giving this three W's. I'm being strict. This is barely a Wish. I like the dust cap but for
me, I have a lot of toothpicks. This is the case I've
been most excited for. 18 bucks and it claims it's
a waterproof iPhone X case. Look at this schematic on the back. Data plug, silicone
rubber, toughened glass, zinc alloy screws, you have
screws with this iPhone case. How often is that on Wish? Never. Stainless steel screw,
imported silicone rubber. Why's it gotta be imported? Like wasn't it imported here? - It doesn't matter, it's imported. It makes it more expensive
- it's true. Of course dude, 18 dollars. - Dude, that's a fat case. - Like look at this box. - Why is it so big? - This is the nicest box
we have probably seen for all the cases. We're not even done yet. - Oh, wow.
- Whoa. - This is a proper case.
- Looks like a submarine. Literally, whoa. You're getting this one assembled dude. Boom. - Oh, you gotta disassemble it, put it on the phone, and reassemble it. - Not only do you have a screw driver, you have an allen key
for two sets of screws. - Good. This things a submarine. Do I have to do this?
- You guys like Josh better, bye! - I have to do this? You guys ever see the movie, it's like a Wes Anderson movie. Bill Murray, Owen Wilson. The Life Aquatic. - But what if it's not waterproof? After gong through all this, the screws, the six layers. - Here's my question on it. Why do you need a waterproof case for a waterproof phone? - That's definitely metal.
- Why did you bite it? - 'Cause you can't tell
what's plastic, what's metal, what's polycarbonate. You don't know anymore. - I kinda like that. - That, dude. Look at how... Look at how sturdy this is. - Don't rip it. We haven't even tested it yet. - Dude, I'm Flex Seal. It's strong! (laughing)
- I'm Flex Seal. - If you pick this case up you're gonna have a hard time charging and I'mma be telling you first, I don't think there's wireless charging. (robot noises) (power tools running) (car zoooming off) and there's a wrist strap. So how does, oh, this attaches... Honestly, that's not bad dude. This case, after we've
gone through the set up, pit-stop this, it's one... - Have you looked at this
case since you've opened it? You're never gonna... There's no... Who's gonna use this case? - Wish or Dish? - Dude, such a Dish. I've never seen a bigger Dish than this. This is a negative five in my book. - We've never had a negative rating scale or a negative rating ever on WishBusters but if you really feel that way you should maybe tell it to its face. - I literally just said it to it. (laughter) - Say it again. - You're a zero. - Well, this is my hero. I'm giving this a three out of five. I think there's a lot here. Dude, if we can throw this, dude. - I'll let you have a three if it survives the parking garage. Otherwise, it's a negative five. - And I'll change my
rating to the negatives. We'll find out soon. - You just dented the wall
with that 10 pound phone. - Was that right there? Was that right there? - [Josh] This is why you can't be trusted. That's a dent too. That's
not even like a scratch. - Nah dude, it's glare. It's just your reflection. - Six dollars. Kickstand case part two. Didn't work. Oh, it's already opened. - Try not to break this one. - Yeah, this one's not broken.
- Yet. - It didn't come broken...
- Yet. - ... at least. - Ooo. Eight G. - Looks like pretty nice quality. - Absorbs shock.
- Yeah, shock absorption. - Oh, and it's a two piece. - Ugh. - Let's just be honest here, and you guys tell me in the comments, that apple logo is not centered. - It's not at all, it's not. - Thought it was me but that could be the reason
why it's only six dollars. - Six bucks. - Camera cut out, stand. Actually feels... - I like the stand. - It's gonna hold it up. - Yeah. I don't mind the stand. - Can you go vertical? That would be a no.
- I don't think so. - Just... This looked way cooler...
- Yeah, that would never work. Okay that worked. - What did you say? - That works. It wouldn't work for me,
I have skinny legs, so. Okay, it works. Yeah. - It's not about skinny legs. - I see it. How much is it? - Six dollars. - Okay. - Wish or Dish? - I'll give it a Wish but
it's a three and that's it and that's because it's ugly, ugly, ugly. That case is ugly, man. I've never seen an uglier case in my life. - I'm giving this a three and it's a Wish. I like what it's got going on. We already checked out one battery case but that's why we got two. We're trying to get all the cases on wish. If you guys can't tell,
how much was this one Josh? - 12 dollars. - This is 12 dollars. I couldn't tell you how much extra battery your phone's getting. Whoa. Look at that. - Oh, wow. - I like that, that
royal blue and gold look. - It looks nice, sure, but then at the same
time, it looks horrible. (laughter) - Well you also think
too hard on this one. They even got a guide on the inside. - Oh, it says it here. 55 milliamp. - 5,500 milliamp hour battery
- That's a lot. The other one has 34 or 32. - 3,200. Does that influence your decision at all? - Sure, yeah. Okay, now it's a little bit better. It's not a two piece case. - I think it's just the... - It is a two piece case. (laughter) Oh boy, it's a three piecer. (laughter) - Well you know my opinion about any case that has more than one part on it. - Dude, it's actually charging. - It's actually charging.
- It's actually charging. - Okay. - That's pretty big. - Alright, I guess it's a Wish. - But don't let me influence you. - I'm gonna give my rating first. This is a five all day outta me. I like this case. I think the aesthetic's nice. 12 bucks? Can't beat that. What's your rating? - The gold's wack. I don't really care that
much about the charger. Three. I'll give it a Wish 'cause it's a nice charger, I don't know. Sorry. - Okay, so this is my
ode to Keaton. This case. It just, it like really exemplifies
my feelings towards him. Oh, so soft. Bunny heart case. I think it was four dollars. - Dude, it's like one of those
couches you can customize. - Yeah, and look at the
stones again. With the bow. - With the bow. - That's what I'm saying dude. - Wow, throw the phone in there. - This has a lot of love in it. - And look at that drop touch
front facing protection, dude. You're gonna have hair.
- Furs gonna help. - Hair's hitting the ground first. It's gonna totally protect your screen. - This one's not as nice
'cause it's shedding, but... - It's literally shedding. - If it wasn't shedding
I'd be super into it. - You know what time it is. Wish or Dish? - Wish or Dish? I'll give it a four. I'll
give it a four, for sure. - I'm giving this a
two. I think it's cool. The bunny ears, all day.
- Two? - Why get this when
you can get bunny ears. - You give my love a two? - How much was this? - Seven bucks. - Seven dollars. I'm gonna say it now,
this might be our winner. - This is nice. - It's simple. It's one piece. - Yeah, it's not too much. - It's one piece. And you get this lip
right above the screen so if you put your phone
down, or it just falls, the case is actually
gonna touch the ground before your screen will. So that's nice. Known as lay on the table. - Oh, I thought it was a bumper. (phone smashes on table) - 'Cause do you think this... (laughing)
- Oh my gosh dude. Smashed it, face first onto the table. We still have too drop test that. - Wish or Dish? - I'm still gonna give it
a Wish 'cause I like it and I don't think any one
of the cases we bought, if you would've done
that to it, none of them, it would've been the same
outcome, no matter what. Yeah, I'd give it a four. We'll see how it holds
up in the drop test. - I'm gonna give it a five. I can't really contain
myself if I'm being honest. This is just a warm up. This case, how much was this Josh? - I think it was free, I'm not sure. - So, if you guys want that free episode it's gonna come full force. This is just a warm up. What if this case is like a banger? It's not, um... I mean that's where the
apple logo goes anyway right? It's a fingerprint magnet. - It's a monster for fingerprints. - It's a mirror actually. Actually, dude, it's a mirror. - Yeah, like one of those weird ones and then it has a
kickstand and a ring thing. - No, it's a ring. It's like a PopSocket. - But I think you can
use it as a kickstand. - Can you? - Yeah. - That's vertical. That's
the best stand we've seen. In vertical and horizontal. - I don't know. Review wise, it's like, I would rock it, maybe honestly. 'Cause it's just so loud and obnoxious. - And you've got that grip on the top with those rhinestones. - Yeah, they're very grippy. - Wish or Dish? - I give it a Wish. Three. - I give it a Wish. Four. So with the battery case... ow! Ow, I got glass in my hand. I actually got glass in my hand. - Whose fault is that? - Peep that. It's actually charging. For twenty one bucks, yeah
it's only 3,200 milliamp hours. I mean it works if you like the design. I think, just outta this, Wish or Dish. You lead it off Josh 'cause my iPhone's gonna basically murder me. - Yeah, I would say this,
I'll give it a three. Three, Wish. What's yours? - I'm gonna give it a O positive. (laughter) I'm gonna give this a two out of five. I like that battery
case but I'm optimistic that the other battery
case we got for 12 dollars might just be a little better. So, what we're gonna do now is, I'm gonna pick my top three cases. I'm not gonna show Josh. He's gonna pick his top three. We're gonna meet outside at the drop zone. We're gonna see which
actually is the best. - I'm gonna win. - Let the games begin. - I picked my top three cases and I got the submarine
waterproof, the best battery case for 12 dollars, and the
free rhinestone case. Bling, Bling. What do you got Josh? - I got this. I don't know what it is. I got the bunny, of course,
because it's my favorite. Oh, we got a light! - Woohoo! - And I got this one. - So, to drop test all these, we're actually going to
be using a fake iPhone X. This is just one of the clones that I had in an earlier video. Not gonna wanna waste
a phone on a Wish case. Like, what are we doing? Rhinestone case dropping in three, two, one. Oh! - [Josh] Did it do anything? - I mean the phones already
broken. I smashed it. But the case itself.
- [Josh] Is the case fine? - The real question is, how many rhinestones fell off? Only two at the top. (laughter) Not bad. It's free. - Doing the bunny. From the ears. Drop test. Three, two, one. At least it looks cute when
it's on the ground, ya know. Honestly, it was already cracked, but it didn't really do much to it. I think the back cracked. - [Keaton] No way. - [Josh] It cracked through. - [Keaton] I didn't do that. - [Josh] No you didn't
do that. That was me. Okay, so I guess the bunny case doesn't really protect at all. - Three, two, one. Did it even take an impact? Actually it did. It hit the metal. Kinda interesting. The silicone didn't absorb all of it. - The three part case. The
one that I don't approve of. I really wanted to see what
a drop test would do to this because I don't trust it at all. Three, two, one. Okay, okay, yeah but it almost... It kinda dented it and it's now broken. - So for my last case I'm testing out the 12 dollar battery case. The only difference is, I'm actually using a real iPhone in this. I'm gonna do it while it's charging too. Let's drop this sucker. Hopefully it doesn't break this phone. It's already gone through enough. Dropping in three, two, one. (crying) It still works! It still works! Lost a little glass, face ID. But the bottom of it has disconnected. - Here it is. Last one. Three, two, one. Oh, that did not sound good. Oh! Nope. Nope, no. It cracked it more, unfortunately. - So after going through the drop test, which was kind of a first in this video. If you guys want more,
you know what to do. We're gonna pick our top
case and then the worst case. I'm gonna start with
saying the worst case. Has to be the 12 dollar battery case. Not only was a real iPhone X in here, but you can't even use
it as a battery case now. - It's so broken. - I probably shouldn't even be doing that 'cause I think it's on. My favorite case has to be, there's so many good ones, there's so many bad ones. I'm gonna give it to this one. - No way. - I'm gonna give it to this one. It's stylish. It's minimal. Gradient. And you were talking
about it, dust protector. I started to think about it and I was like I actually
have had problems. It is on another level. And this was what? Two, three bucks. Everything's linked down below. Over to you Josh. - I think the worst one was this kaki one. It's just so ugly, dude. It's just, you can't rock it. Just because of that. And the best one in 100
percent the bunny ear one. - So that's it for this extremely long I bought all the iPhone cases on Wish. If you guys want a free
one, you know what to do. If you guys want more
make sure you drop a like and get subscribed by hitting
that button right down there. Make sure you guys follow on insta. It's just techsmartt
and check out these two WishBusters videos after this and we'll see you guys next time. Oh boy. 