- Hey what's good guys? Welcome back to TechSmartt
for a classic video. Right now we're on our way not to Walmart like we usually go but to the mall. So, we're going to see
our favorite phone machine The ecoATM and I'm here with - Everything Samsung Pro. As of today. - How are you liking the S10 plus - Um..it's taking a lot
of getting used to it but I'll get there, I'll get there. - So, we're gonna go take the new S10 plus and all the broken
phones from the drop test to the machine, see how
much we get. Roll the intro. - Just to give you guys a
little recap of what's going on so these phones are in pretty rough shape. I mean, the Galaxy is
basically not working. This thing is not even worth to me, I wouldn't buy this for
2-300 dollars. Not even maybe the internals to swap it out with the perfect 200 be worth it. Uh..the iPhone is still in
pretty like, decent shape. Objectively, these are
in the same condition. But the iPhone you can
actually continue to use whereas this display is dead. So.. I don't think the
machine's decision making will get influenced at all because of that but it's good to know
that it's still working. The 10R is still working.
Displays have some scan lines. But otherwise, it's still
alive. Um..I don't think this is worth much, maybe like it will
give us 200 dollars if even and then we got the Galaxy S10E. I doubt it will even know what this is. This is so new, so recent
but we'll give it a shot. And this thing's in not too bad shape. The S10 plus is in way worse
shape and I'm estimating if it does give us a price, it
will be roughly 150 dollars. Maybe 90, maybe 90 to 100 dollars. Like, very conservative opinion. So, alright let's, let's head there. - Check out that view
right in front of us. It's very rare we get something
as exquisite as that view. - [Phillip] Pacific North West baby. - Shout out to Pacific North West but the big thing to
remember with the ecoATMs and these phone machines is
there is a moratorium period where they can't really buy
phones and assess a fair price until after 60 days from
the official retail date. So, that's what we've
seen in some other videos. You never know, maybe they got it on lock. ecoATM's always evolving
so we can only hope. Four phones Phillip? Can you believe it and we're giving away five. so if you guys missed any of the videos, there's playlist down
under the description or right up there in the iCard.
Make sure you check it out. We got drop test on Phillip's channel. We got drop test on this channel. You guys know, subscribe to
both. Turn on notifications. Extra entries all around. - You know, out of your
experience what is the machine actually giving you and this
is the best most optimal situation, what did you
get for a product um.. where it wasn't a complete rip off - I got 370 dollars for the iPhone 10. Oh I think it might have been the 10s max. The big thing to remember
is 370 dollars for a phone that cost at minimum 1100
and what 50 dollars Phillip? - Yeah. I mean
- That's craziness dude! Like, that's not even fair. - What was wrong with the phone? - It was perfectly new
like all ecoATM videos. - Just brand new? - Yeah, I've put the phone
in right out of the box sometimes we bring a clone
- That's a bit insulting. - See what this mall's got to offer. - Yeah this machine has never seen something so new, unreleased even. - And we might even put one through if it's a good price, of course. - What does it do if you can't see it basically just doesn't accept it? - Sometimes it just thinks that
it's the previous generation so in my guess it will probably say the Samsung galaxy S nine plus. I mean a big thing is
it's all about recycling. So they don't really wanna
pay a whole lot for it if it's just gonna be
recycled or used for parts. What's interesting is after
the first video we did check that one right up in the iCard where I took the iPhone 10 to Walmart, the ecoATMs have always been buzzing. Ever since that, we've
seen more than one person basically every time we've
gone to shoot a video. So, it's good you guys are using them. Let me know in the comments
if you've ever seen one. So you switched to S10
plus. How are you liking it, what do you think about
it, first impression - Just like at the events, super sleek like if there was ever a more modern phone this is definitely it.
It's like cutting edge aside from the vessel, the only complaints but it's the software
man, it needs more polish. I know it's the latest
Samsung UI and everything but they've got a lot to work on. If they ever wanna compete
with Apple on a real level. - [Phillip] Let's see
what it's got for us. So, personally I dislike
these machines very much but - You're not a big fan? How
was it when you've your videos - [Phillip] I don't know, it's
different situation for sure but okay go on!
- Here we go. - So as always, sell your
device, safety first, pretty routine, we know what to expect. Gotta be 18 years old. Put
it in the license slot. So, realistically we paid a 1000 dollars, nine,
nine, nine for the plus. 750 for the E. How much
you think we're gonna get - [Phillip] Um..honestly for that one probably under 200 dollars.
I'm not on this one. (camera click) Oh my gosh, dude that 10 lenses
really come out in clutch - This is like the unofficial video test. - [Phillip] Pretty like look at this it's like pretty far away. That's awesome. - The green's look solid. - [Phillip] Yeah. - Which type of device do you wanna sell? So, all other phones,
well I think it's time Samsung smart phone.
- [Phillip] Samsung! - Wait, Phillip. We got a surprise. Ow! - [Phillip] Someone left that here. - And it had a tag on it I think - [Phillip] Someone found
that in the parking lot guaranteed (giggles).
We're on someone's trail. - This is like a hammer test bro. This is a proper destruction or plain rock - [Phillip] Oh my gosh, that's funny! - Shout out to this guys. How would you like to price your device price it now, um.. I'm not sure. It works. Um..what would you say Phillip? - [Phillip] Well, which
one are we doing first? - We're gonna do the plus first. - [Phillip] So, serious
physical damage for sure. - Serious physical damage, not worn out? - [Phillip] No, no dude. This
one seen better days for sure. - [Both} USB C. - If you like it then you
should've put a label on it. - [Phillip] (giggles).
- Oh, oh, oh. Alright!
- [Phillip] She's ready! Let's go. - Do you think it's gonna
figure out the screen? It's havin' an opsy. - [Phillip] Yeah, I
don't think it'll care. For this case, if it's
that damaged, no way. - Dude, it's openin' up it's compartments. - [Phillip] Alright.
- Alright, USB C. Green, on green?
- [Phillip] Yep. - Let's go. Um..tap allow? - [Phillip] Yeah right, I don't see it. - [Keaton] Yeah (giggles).
- [Phillip] I can't. - [Keaton] Trust me it is. - [Phillip] Are you serious? This one doesn't let you in at all? - [Keaton] I'm just gonna be
ass-hat and see if it works. - [Phillip] Okay. - Sure, try to talk to it. It's a brand new unreleased
S10 plus, say hello if you can. We can't even get it to
turn on and say hello. So, how did the S10 plus crack anyway didn't we do a drop test on each phone - [Phillip] I think we might have - I mean the iPhone still works. - [Phillip] You sure you
didn't have any second thoughts and probably gonna pull it back. So what's your bottom dollar here, what are you willing to let this uh.. - You think it's even gonna recognize it that's the first thing
- [Phillip] True. - If it doesn't recognize
it as an S10 plus - [Phillip] No way.
- What's the point? - [Phillip] It won't, it won't. - If it's not, I think S nine plus, what do you think about that? - [Phillip] I think probably S nine, maybe some weird model
that we haven't heard of. It's always some weird ones. Dude it thinks it's an
S eight plus, we're, we're one generation off.
- 15 dollars! Recognizes the S10 plus as an S eight plus and it's gonna give us 15 dollars for it. - [Phillip] 15 crisp US dollars. (sighs) - It's pretty hard. Alright, 15 dollars for
the broken S10 plus, I can't do that. It's
for the thousand dollars. But, I'm feelin' kinda guilty
so let's what the S10E gets yeah we need a little bit more time. - [Phillip] Sorry. - I mean we gotta give at
least one phone up here right. So, we got the S10E, let's
see how much we get for this. It's gotta be more than 15 dollars. There's no way it gets
recognized as an S seven. - [Phillip] Yeah, this one
it won't know for sure. - Touch here to begin.
- [Phillip] It's all new. - Second phone, final phone. we're not even gonna put
the iPhone's in here. Maybe we should. I mean if
we get no money for this we just gotta, at this point.
- [Phillip] Alright. - Alright, here we go. How you're feelin'? What do you thinkin'? Did you think we'd get more than 15 bucks? - [Phillip] Obviously,
come on. That's an insult. Convict (giggles). - Samsung smart phone. We're just, we're just
flyin' through this. Um.. - [Phillip] It works.
- [Keaton] It does work. - [Phillip] This one could be different. - We could get a few more
dollars for this one. I would say, it's worn out.
- [Phillip] Yeah. - [Keaton] The other one's
proper damaged, this is worn out. - [Phillip] It's damaged definitely but dude, don't know, come on.
- [Keaton] It's true. - [Phillip] Cool, she's ready! Open her up. Open the gates of heaven. You're about to get an offer
you can't refuse Keaton. - Welcome to phone or no phone. The banker, huh that's the machine. Allow access. I did it, I actually did it this time. (laughs) - [Phillip] Alright, it
likes what it's seen. The gates have closed. - I would like at least a
100 dollars on this one. - [Phillip] Yeah?
- Give me - [Phillip} That's generous
man, that's generous. - Benjamin, that's it.If we get
over a 100 dollars for this, are you cool of letting it go? - [Phillip] I say, I say yes.
- Nice. That's how we do it. - [Phillip] Right. - Maybe the 10R, if we get a good price. - [Phillip] Put the USB
killer in actually (giggles). - Ow...so a USB puller - [Phillip] There is literally, there's a reverse one we could,
cause that pushes power out and it would literally send it back in. ecoATM watch out! Ow! - Really? So it appears that
ecoATMs kind of understood that even if there's a moratorium period, you still can't recycle your device, you just have to take it back. So, the S10E, I'm guessing
the S10 even if it's brand new it won't really matter.
I think it's only right to see how much we get for the iPhone 10R. This is not just any iPhone 10R. This one is actually very special. It's the limited edition
iPhone 10R juul juice, with over 1500 dollars worth of juul pods, 250 all the flavors, still smells. - [Phillip] Oh my gosh. - [Keaton] It's still
buzzing, fully charged. You guys know that's what happened. And let's see how much we get. We have to, this phone's been
out for more than 60 days. - [Phillip] Mm-hmm. - [Keaton] We have to get something. - [Phillip] I think we'll
get a 175 for this one. - Vote up in the iCard if you guys think we're gonna get something for this. Price it now, this I actually know. Is I feel like unlocked as an option. - [Phillip] Yep.
- [Keaton] Boom! I think we're gonna get
some money for it. It works. Okay, what would you set Dude that was so accurate.
Did you see how that fell? - [Phillip] Really, really?
- It's an iPhone. - [Phillip] Get outta here.
Obviously damaged, sorry. - [Keaton] iPhone 11 will have - [Phillip] Oh no 30-pin
on this one, sorry. - [Keaton] It wish it
had a case. Here we go. Let's hope we get something.
I mean it's been a few months since the iPhone 10 already got released. Didn't do any crazy on video
for this. We'll find out. The broken phone's cut my finger. - [Phillip] Ow!
- [Keaton] Trust. - [Phillip] Just get that putz on man. - Okay, real talk, what do you think we're gonna get for the iPhone 10R? - [Phillip] I think a 170 dollars. - 170! Wow, that is extremely precise. I'm gonna say 200 dollars.
Phone came out a few months ago - [Phillip] Yeah, front
and back is damaged but I don't know if it knows that. Logic board alone is
probably worth two bills. - It's flyin', in the past
it used to take way longer. - [Phillip] Oh my god! - Are you kidding me?
I think we gotta do it. 85 bucks dude, it's time. 85 bucks. - [Phillip] I think it
doesn't charge itself man. That's honestly insulting. 175 I thought is a reasonable
price for that phone. - And AppleCare on it too. - [Phillip] No way. You just
let it go like that, why? - Because dude, what else
could I do with that? It's been juuled, it's been dropped. It needs to be revived.
- [Phillip] Revived! - [Keaton] Come on. Do I take it back? It's not too late. - [Phillip] No, no, you've
already committed to it, just do it.
- You're my second half here. - [Phillip] Just do it.
- [Keaton] Alright. No going back.
Now you have to sign it - [Phillip] In blood, in blood. - Literally! - [Phillip] So, artistic! - [Keaton] Thumbprint.
- [Phillip] Oh, oh, oh. - [Keaton] Gonna get it done.
- [Phillip] Oh man. That's funny. - [Keaton] Oh it's really
goin' on in the selfie. Yo get in there, get in there. - [Phillip] No I'm not getting
in, that's, that's yours. Let's see what insulting cash,
it better be crisp that's all - [Keaton] It better be real crisp. Boom! There we go. Thank
god, thank, alright, no. - [Phillip] DNA check completed. - [Keaton] Here comes the cash. - [Phillip] I'm looking
at your reflection. - Oh boom, that cold heart cash. - [Phillip] Oh man. - AppleCare alone was 300
dollars. I got the loss in that. So sad! - [Phillip] Oh 10s, how nice! - Did they feel bad and
round up? Oh my gosh. - [Phillip] They gave
you five extra dollars? Oh nope, you thought, you thought. - Couldn't give me a five
or either. So, 85 dollars. - [Phillip] Time for ecoATM man. - So that was the ecoATM,
it didn't recognize the new S10 plus or the
S10E. Are you shocked? - No, it's pretty much what I expected. But the prices were even lower than the already lowered prices I set. - The only one we did was the iPhone 10R just thought on spite, I mean we got here, we gotta give it something
and it had AppleCare. So, that's it for this video. But we're giving away
five phones, make sure you check the description
if you guys wanna follow the instructions.
Just subscribe to both of us. Follow us both on
Instagram. It's pretty easy. Checkout the photos too. That's
gonna be it for this video. Thanks again Phillip.
- Thanks Samsung! You're done (giggles). - Oh we can't get out of the door. 