So in this box is
milestone piece of tech. I've never actually seen
one of these. Oh my god. [awe noise] This is definitely
older than me. This is functioning? [laughing]
What is this? [music] Let's see what people
think about you. I'm Marques Brownlee
and I review dope new tech but on this
show I'm rewinding the clock to
discover the tech of the past that changed
our lives forever. Sega Genesis in the
original box. The first ever cell phone. The revolutionary 
JVC camcorder Polaroid sx-70 Sony Walkman And the original,
the 1984 Mac. [music] The DynaTAC 8000x was ten of today's
smartphones thick. Tactile buttons. [buttons clicking] Immensely satisfying. Today
we test a Walkmans wearability playability
durability [boom] It did pretty well. [static noise] Is it rolling? I'm kinda wondering if this brings back any
memories? Am I here because
of my advanced age? In the 90s I would have been a Genesis gamer. I remember wait till
I get this on these mother --- [laughing] 128k people. And k stands for kilobyte? Yes! [laughter]
Okay. Got it. Kids today. They don't make em like
they used to. And I gotta say,
I have a lot more respect now  for just how much
this tech was at the very
bleeding edge at that time. Catch you guys at
the next one. Thanks for watching. [music] [music] 