Hello. All right, you come over
all the way to this side... - Okay.
- ...behind the table. - What's your name?
  Raja, Marques. 
- Raja. - Good to meet you.
- Marques. Nice to meet you. - I wanna give you this.
  It's a blindfold.
- Cool. So go ahead and put that on
and let me know when
you're totally blind. - I'm totally blind.
- I'm gonna put an object
  over here on this table. All right, go ahead
and reach down, - pick it up and see
  if you can ID it.
- Okay. Oh. Man: It's a brick. Definitely a screen. Maybe a GPS. Is this a cassette tape player? Uh, it's a controller. Man 2: Oh, there's some buttons. Oh, it's definitely
a gaming thing. Oh, snap.
Is this a Game Boy? Is this a Game Boy?
Oh, my God, it's a Game Boy. Oh, yeah,
it's totally a Game Boy. - ( Game Boy chiming )
- ( gasps ) Oh, love that sound.  I'm Marques Brownlee
 and I review dope, new tech.  But on this show
 I'm rewinding the clock  to discover the tech
 of the past that changed our lives forever.  This is "Retro Tech." All right, it's time
to break the seal on literally the oldest piece
of tech I've ever held.  The Game Boy first came out
 back in April of 1989.  So this year is
 the 30th anniversary
 of its release. Let's get in there.
This is happening. Ready? The Game Boy is the most popular
portable handheld gaming
console ever. And it kinda changed the course
of gaming history. I was not a part of that. I never used the Game Boy.
Never owned one.  So, this is a totally fresh  true first impression for me  of a piece of tech
 that changed history. I recognize this guy.
Don't worry. I know who Mario is. This is Tetris. This is Tetris.
I'm holding Tetris. Let me pop this open. I don't know how to open this. Uh... think like 1989. How would you... Push. I'm... pushing. Oh, that's terrible.
( laughs ) That was, uh-- They could've done better there. The unboxing experience
has gotten better since that piece happened
in 1989. This is it. Wow, these are big buttons. That is a thick console
right there.  ( music playing ) I'm gonna fire it up. Oh, it lit up.
Ooh. ( Game Boy chimes )  Okay, so I've got my Game Boy.  But this is the first time
 I've held a piece of tech  that I basically know
 nothing about. So I wanna speak to some people  who've lived
 and breathed this thing to find out its cultural impact
 over the past 30 years and what made the Game Boy pop. - Marques.
- What's up? - Good to meet you.
- As well. So, to begin, I'd like you to check
under your seat. Oh, my goodness.
Am I in some--
Oh no! - Oh, Game Boy!
- ( Game Boy chimes ) First thing I'm gonna ask is for
you to look under your chair. All right! Yes! Oh! Oh, memories. ( singing ) ♪ Memories ♪ - ( Game Boy chimes )
- That little ping. Bing! You guys need more batteries. Brings back so many memories. Yeah. That taste. Remember when you used
to suck on your Game Boy? Was it just me?
All right. In 1989 when this came out,
what were the '80s like?  ( music playing ) The '80s were a time
of a massive shift in culture and technology.  This was the birth
 of personal technology.  I mean, this is
 when the Walkman
 first came out. You had a lot less entertainment
at your disposal.  There was no on-demand TV. Life for a child was boring. I mean, seriously, kids,
like, you don't even know
how good you have it. You have smartphones. You can even play on a tablet.  In the '80s
 it was just painful.  Good Lord. At the time,
gaming was largely in arcades.  ♪ Here we go,
 here we go, here we go ♪ And then all of a sudden, home
consoles really made a play. It was revolutionary. Announcer:
 Everybody enjoys Atari. No, we don't need a
babysitter tonight. Seth:
The Atari was such a phenomenon that all there other companies
wanted to make video games and get in on the action. When it comes to space games,
nobody compares to Atari. Excuse me. Have you compared them
to Intellivision? So a couple years later,
Nintendo comes knocking
and they say, "You know, we have this
video game system." People are skeptical  because Nintendo started out
 as a card company.  They made playing cards. Do you know how old Nintendo is
as a company? I would be guessing
it started in the '70s. - 1970s?
- Yeah. - 1800s. Yeah.
- Really? Nintendo's been around for
more than a hundred years. It was only
in the very early '80s they start to think
of themselves as a technology company. Nintendo just took over and started spearheading
the games industry. It is the video game craze,
the Nintendo craze. Nintendo was the king
of video games at this point. You got all these great games.
You got Duck Hunt.  You got Solomon's Key.
 You got Castlevania. Dan: You had Zelda games.  You had Mario games. You had all the big
Nintendo stars. Seth: So when the Game Boy was
 coming out  there was a little doubt
 that this was gonna be good. And the designer
behind the Game Boy was this guy
named Gunpei Yokoi.  And famously he was one day
 on a very crowded train
 in Japan and he saw a businessman
just kinda poking away
at a calculator to kill time on his train ride. And he thinks to himself
what if he could actually
have a real mobile game he took could take with him
on the train. One of the great things
about the early days of Nintendo is they really believed in R&D,
in experimentation. So Gunpei Yokoi came up
with first the Game & Watch which was an interesting
halfway step between arcade games and home
games and portable games.  ( speaking foreign language ) It wasn't actually any good,
but it was kinda clever and fun and people liked it. That was the beginning
of Nintendo dipping their toes
into mobile games. And then taking that forward,
he evolved that concept that started with the Game
& Watch into the Game Boy. Announcer:
Now, you can have all the power  and excitement of Nintendo
right in the palm of your hand.  Introducing Game Boy. Nobody did hype
like Game Boy did hype. Sherri: It was revolutionary. It's Nintendo in your hand. The Game Boy promised to take
these games that we love so much and allow us to take
it with us anywhere. If someone came into school
with one of them it was like
they were the cool kid and then everyone's
crowding around - in the classroom like looking
at that thing, you know.
- Yeah. You turn it on, it was like,
"Ah! It's moving!" And you can do stuff
with it. And I think it's something
about maybe the design. It's a very friendly design. But this thing was made
in the days when people were worried
about nuclear weapons. Anything other than direct hit, this thing could survive it. There's a Game Boy that has
survived a Gulf War bombing  and it's still playing
 Tetris today. Still the single most
indestructible piece of gaming equipment
we've ever had. Marques: Durability is
definitely vital to the success  of any piece of tech,
 old or new.  But is the Game Boy really
 as tough as they say? To find out, I've asked YouTube
legend and friend Casey Neistat  to come meet me
 at a Brooklyn warehouse. I don't entirely know
what I'm here for today, but Marques invited me by to play with one of my favorite
childhood toys, which I probably haven't seen
since I was 12 years old. That's all I know.
That's all I know. Marques, why--
why are we doing this again? Okay, so there's a story
of a Game Boy surviving a bombing
in the Gulf War. And if it can survive that, I kinda just wanna know
where that breaking point is 'cause I don't--
I feel like it doesn't
get much worse than that. So, flamethrower,
fire extinguisher. I feel like I wanna--
I wanna man the fire
extinguisher here. - Okay, I'll man
  the flamethrower first.
- Yeah. I'm gonna ask for Brian.
His assistance. For making sure
we do this safely. I'd help you, Marques,
but I'm just gonna stand
over here instead. You don't wanna, like, hold on
to it or anything? No, no, I'm good.
You look great. All right. So we got the Game Boy
over here. I just have
to trust my aim. You can count on me, Marques. All right. ( Casey screams ) Casey:
That's so much fire. Marques, what happened
to your eyebrows? Not the most comfortable
backpack I've ever worn. - Yeah.
- All right. ( chuckles ) They're burning. ( indistinct chatter ) I think we have our first
casualty, everyone. Okay, here's the thing. - The outside is-- is really--
- Severely melted. Melted, charred. - The buttons are now black.
- It's burned all around, too. The flame really encompassed
the totality of the device. It definitely
wrapped around and cooked
the whole thing. It also seems like the body
was more susceptible to just melting
than the buttons.
The real question is are you gonna be able
to get the cartridge in there? Oh, that's gonna
be the hardest part. It-- It softened the back. You're gonna, like, need
the blowtorch again. Melted it and now
the cartridge might... not... fit. Maybe if you. Maybe we should-- We should just put it on
and just try to give it
everything you've got. And that sounds promising. - ( indistinct chatter )
- ( gasps) - ( Game Boy chimes )
- Come on! - Are you serious?
- ( laughs ) Are you serious?
What? Okay,
so the screen is toast. - Is it, though?
- But-- The screen is fine. Oh, the screen
under the protector is still on. I feel like we have
100% functionality. It completely does everything that it did before it was
literally blowtorched. It just smells
a little worse. ( coughs )
I'll agree with you on that. - ( laughs )
- So that's-- That's about the most
incredible thing - I've seen in a long time.
- That was like 12 hard hits. I mean, it's not bad. - It's impressive.
  It's impressive.
- It's not bad. Marques: Okay, so the Game Boy
 was undeniably built
 like a brick.  But the hardware is nothing
 without software.  So, what about the Game Boy
 experience  made it fly off the shelves
 back in 1989? Big part of the Game Boy success is that it was paired
with the perfect game for it. Announcer: Game Boy comes with
the outrageous new game Tetris. Tetris was the game
that everybody had to play. It was super addictive,
super easy to get into,  difficult to master. So it's like,
"Oh, maybe I am a gamer. If I can play this, let me
see what else I can play." Tetris has even a more unusual
origin story than the Game Boy.  Tetris comes
 from the Soviet Union
 in the early '80s  where a computer scientist
 named Alexey Pajitnov in his little lab came up with
a game that he called Tetris. Play Tetris with my friends. Man: Okay.  And he just made little copies and just kinda started selling
it out the back of the van
and backtracked  and tried to get the rights
 from the Russians later.  That lead to a series
 of lawsuits and fights.  Millions of dollars
 changed hands and somehow Tetris ended up
on every platform imaginable and became a part
of the daily lives of millions of people
around the world. I have Tetris
in my Game Boy. You have Tetris
in your Game Boy. So I feel like we can go back
in time a little bit - 'cause we have the cable.
- This is unbelievable. Tetris was your gateway drug.  There was hit after hit.  You got Zelda
 Link's Awakening,  Super Mario Land, Metroid. This is when Nintendo made its
way to the American zeitgeist. Dan: It became the background
 noise for so many things.  You'd see Hillary Clinton
 playing one on Air Force One. Astronauts up in space stations
 would send back photos - of themselves playing
  the Game Boy. 
- It's not going too well. - I think I got your number.
- I just lost. - ( sighs )
- OG. And if your Game Boy
wasn't enough,  you could get a host
 of other weird,  wacky, and wonderful add-ons.  ♪ Smile!
 You're on Game Boy camera ♪ Most Game Boy accessories
never really caught on, but the Game Boy had the video
game market share and fan base that could support an ecosystem
of third party accessories. So, we've tracked down some
of the most noteworthy
accessories to the Game Boy. And now I just kinda wanna see
if they're any good or not. This is Dope or Nope. All right, let's get it started.
First accessory, please. Okay, we have... a Handy Boy by STD. ( chuckles )
Okay. The slightly lower text screen
was a bigger part of why the Game Boy was so cheap
and so appealing, but if you wanted
to play at night, you need some sort of a light
to see the screen at all. Oh, yeah, that light is good. There's a flip down. So if I wanna do not magnified,
I can. And then I got the speakers. - They're turned on.
- ( Game Boy chimes ) Wow, that's loud. ( music playing ) I can't say I don't like it. Honestly, if you're looking
for, like, one accessory to turn the Game Boy
into something better than it already is,
this one's dope. All right, what do we got. This... not a whole lot
of English on this box, but this is the Pocket Sonar. Let's-- Let's check this out. Okay. Okay, so this is the part that goes into the back
of the Game Boy. And this is probably... use the sonar to catch fish? Do I-- Do I have any-- any way
to demo this right now? Is there a way to catch fish? Uh... I'm almost scared to ask. Uh-huh. So... this won't be painful. Trust me.
It's just a little sonar. These menus are not English
so I'm gonna go ahead and assume that the first menu option
means start. I-- I think I need a deeper
body of water for it to actually show
the fish. It's a-- It's an idea.
It's a concept. But I'm not sure this is gonna
be winning me any dinners in the next couple weeks. So, basically, uh,
Pocket Sonar. Nope. All right, next up. Oh, part of it fell off.
The Game Boy Camera. Which at one point held
the Guinness World Record for the smallest
digital camera. The Game Boy Printer
and printer paper. How do I take a picture, though? Oh, there-- Wow! That is the viewfinder. Holy smokes,
that is actually not that bad. And I'm gonna go ahead
and hit A. - ( Game Boy beeps )
- And it saves my photo. That's my selfie.
There's my first selfie
on a Game Boy. So now I think
I'm ready to print. And now I'm sending the print
from the Game Boy to the printer
over this cable. It's like a postage stamp sized
little print here. Uh, this is-- this is
what the final print looks like. It's not very good, obviously. So, the printer, I'm sure it
worked better back in the day. Cool idea, but the execution
not so great. The Game Boy Printer,
that's a nope. But the camera,
on the other hand, that worked a lot better
than I expected it to. The viewfinder on the Game Boy
screen was fine. I can take selfies or photos of other things
with the same camera. This is really impressive.  That's dope.  The Game Boy is truly
 an iconic piece of tech,  but back in the '90s
 it had to compete  with other portable
 gaming consoles  that seemed more
 state of the art.  ( music playing ) The Game Boy was actually
competing  against systems
 from Atari and Sega. They had color screens. Just big, loud displays. Of course, you're like,
"Well, I want color." So you're gonna go
with the Game Gear. Wrong choice
because for that color, for that bigger display,
you are paying in battery life. You wanna go with something
that lasts long. Seth:
 The Game Boy was developed
 with this philosophy that Nintendo really lived by. It was lateral innovation
by withered technology.  And what that meant was
 that they looked  for tech that might've been
 around for a couple years.  And the technology was
 mature enough  that they knew how to use it. So while other companies
were putting out systems that seemed much flashier, they didn't really know
how to use all that flash. Dan: Nintendo kind of did
 what Steve Jobs did  years and years later
 with the iPhone.  They really striped out a lot
 of what you didn't need. It didn't have fancy controls. It had a little D-pad
and two buttons and that was basically it. It had very simple audio. Sherri: And there was a slot
 in the back  for your cartridges
 and you would slide it on and you just wait for the bing! The audio you could only do
basic bloops and bleeps. And you go,
"Who would want that?" Well, it turned
into a whole music genre that a lot of people love now. Marques: The lo-fi sound
 of the Game Boy is so iconic  that it spawned a whole genre
 of music called Chiptunes.  So I've invited
 a Chiptune artist  who goes by Storm Blooper
 to show me how all this works. Chiptunes is basically
the creation of music utilizing old video games
sound chips. So there's a specific chip
in the Game Boys - just for the music?
- Just for the music. Yeah, so it can only play
four notes at any given time. So, it's incredibly limiting, but with that people have made
some really insane compositions. Marques: The Game Boy's
 internal memory is so small  that it can only handle a song
 about eight kilobytes in size.  In other words, one Chiptune
song is about 500 times smaller  than one compressed MP3. So, how do we get started
making a Chiptune song? - Okay, you ready to dive in?
- I'm actually ready. ( Game Boy chimes ) You're not familiar
with music creation, huh? Not-- not really. This is all super new to me.
I guess I'll be going
from scratch. - ( music playing )
- So. That sounds real good. Let me-- Let me change this
second note. - Okay, okay.
- ( music playing ) Beautiful. - It slaps. It's good.
- Okay. Okay, so far so good. I'm gonna give this--
this Boy back to you. - I'm gonna let you be.
  I'm gonna let you do it.
- All right. Let's see what I can do here.  ( music playing ) I'm-- I'm just trying
to put together something that flows from top to bottom
and doesn't sound like trash.  ( music playing ) I'm working on the not sounding
like trash part really hard right now.  ( music playing ) Okay. All right. Uh... I'm almost there with my-- with my masterpiece.
( laughs )  ( music playing ) How'd I do?
I mean, this is-- It's pretty good. Let's bring in
that kick drum, too. Ready?  ( music playing ) Boom.
Professional. - I can see a whole club bumping
to this tomorrow.
- Me, too! I wanna see-- I wanna see
what you've made 'cause this is just me
in two minutes messing around, but you've had way more
time and experience. - Let me see what you--
- Okay. - What you got.
- Let's do it.  ( Game Boy chimes )  ( music playing ) Marques:
 I definitely didn't expect  you could squeeze music this
 fresh out of tech this old. Considering the short lifecycle
 of most tech around today,  the legacy of the Game Boy
 truly feels like
 something special. So, I guess the last thing
I'm trying to figure out is the impact these things had
on the tech we have today. What do you think
the Game Boy legacy is? The Game Boy's legacy,
it's hard to overstate. Without the Game Boy
you don't have the iPhone. You don't have Candy Crush Saga. You don't have smartphone
gaming. You just don't. The Game Boy singlehandedly
changed technology forever. Margaret: And the Game Boy was
 the beginning of the idea of that everywhere we go in life
have a thing in our pocket that knew how to entertain us. Seth: I mean, the Game Boy
 gave us control of free time. It changed what free time was. Dan: You would not see everyone
 on their iPhones if not for the Game Boy
and the huge influence
it had on our culture.  And I think the legacy
 of the Game Boy is that minimalism in technology
design is a feature, not a bug. Margaret: I think we've now
 kind of come full circle  to the simplicity and
 the purity of design.  What we saw reemerge
 with the first
 generation iPhone,  an absolute straight line
 that you can trace from day one of the Game Boy. This is so Zen. Right? So clean and efficient
and minimalist. Sherri: The Game Boy
 is so well-designed.  So simple that you take
 for granted all the work that went into giving you
this piece of tech. When you sell 200 million
of anything, it's tough to say
it was not a gigantic success. The Game Boy,
besides being a huge seller, has made all of us into gamers. Sherri: And it became this
 worldwide phenomenon thanks to the Game Boy. So, okay, before all this,
I felt pretty disconnected to the Game Boy
because I hadn't used one. But now that I've talked
to people who have used the Game Boy
and I've used it myself, I've experienced the legend
of its durability and its companionship,
now I get it. And not only that, but I also
now recognize the connection between the Game Boy
and the tech we have today. Without this
there would be no this or many other pieces of tech
we have today.  This is important. Thanks, Game Boy.  ( music playing ) Hey, what's up, guys? Thank you
for watching this special. It was a lot of fun to make,
and I hope you had a lot of fun
watching it, too. So I have some good news. Future episodes of "Retro Tech"
will be upcoming in December. So if you have any suggestions
for other pieces of dope
retro tech you'd like to see videos on,
feel free to drop them in
the comment section below. Let me know.
Till the next one, thanks for watching.
Catch you guys later. Peace. 