 ( music playing ) Woman: I was pretty young.
 It was my brother's.  I found it in a box
 in my basement. Man: I remember going
 to my cousin's house and I was like what is that? Man 2: It was a pretty
 revolutionary device.  Slick, shiny, super sexy. It was the first system
that made me love games. Man 3: It was the party started. I was like,
"Yo, come to my basement and check this out."  ♪ Sega ♪  I'm Marques Brownlee
 and I review dope new tech.  But on this show,
 I'm rewinding the clock  to discover
 the tech of the past  that changed
 our lives forever.  This is
 "Retro Tech: Sega Genesis." Hey, what's up, guys?
MKBHD here. So, the tech we have here today
is very important. Back in the '80s
if you were gaming, Nintendo was it until this console came out. The Sega Genesis. The Genesis came out in 1989 and was a big thorn
in Nintendo's side. As home video game consoles made
the transition from 8-bit to 16-bit graphics. And it's all over this box. Says 16-bit color graphics. Says 16-bit, 16-bit, 16-bit. Obviously, as someone
who makes videos, more bits is better. So, I have no experience
with Sega Genesis. I'm starting from scratch. These things are super rare. So, we didn't have a sealed
Genesis, but we have the next best thing. Which is Sega Genesis
in the original box that it came in. And it smells like old tech.
( sniffing ) I don't know
how to describe that smell. Like think of the cardboard box in like your grandparents'
basement. This is the matte black
Sega Genesis. I appreciate the matte black,
of course. Let's see what else comes
in the box. Looks like a video cable. RCA cable. Another cable. A power brick. And then you have
your controller. Pretty simple A, B, C
button layout. I guess I shouldn't expect it
to be... in 1989. And then the instruction manual. Do I still have a warranty?
That would be funny.
No warranty. I think I'm ready to finally
play a Sega Genesis game for the first time. And I guess what better game
to play than Sonic the Hedgehog. There is no click
so I'm not sure if that was... correct or not. Hmm. No graphics yet. Starting to scare me, Sonic. I definitely remember all those
retro videos now of people blowing out
the cartridge. This is definitely
that cartridge. Was it backwards? No. That was definitely
the right way. Connect. Hmm. I think I'm just gonna press
the reset button. There's no other buttons
on this, so. - There's--
- ♪ Sega ♪ ( laughs ) Now that I finally figured out
how to turn the console on, I'm going to spend
the next few days learning all about the Sega Genesis and its impact
on the gaming industry. Hannibal, first of all,
thanks for joining us. - For sure. thank you, man.
  Yeah.
- Appreciate it. First thing I'm gonna
ask you to do is check
underneath your chair. Check. Hey! Sega Genesis. This brings back memories. I missed you. A lot of traumas coming back
to me right now in getting destroyed
in sports games. Especially holding
the controller. It feels like traveling
back in time. ♪ Sega ♪ So, let's go all the way
back to beginning when you had to go
to an arcade. You started seeing arcades
everywhere in the '70s. Sherri:
 Because kids, quarters,  and things that go bleep
 bloop bleep bloop bleep are instant cash grabs. Hannibal:
 You just played video games  until whatever money you had
 was gone.  ( music playing ) Which is a terrible way
to spend money. Blake: For a period of time
the best games were still
in the arcade first. But then there was the video
game crash in 1993. Joe: In the early '80s
 the market was saturated  with a million different
 video games and quality went...
( trilling ) and then there was a huge crash
'cause people were like, "This is a waste of money
and a waste of time." Adesina:
 There was decrease in business  of 97% across the industry. This broke companies. People went out of business.
It was over. But yet, in the midst
of the madness,  Sega came into play  and they released a console
 called the SG-1000. It did not do very well because it came out the same day
as the NES. Which blew Sega's machine
out of the water. Sherri:
They have Mario Bros.
They have Donkey Kong. The poor SG-1000 cannot compete.  Sega, they go back
 to the drawing board.  In 1996, they come back
 with the Master System. Announcer:
 The Sega Master System.  With twice as much memory.  But Nintendo by this time
 has Super Mario. Super Mario is a juggernaut. Blake: By 1989,
 one in three households in America had a Nintendo
console.  And Nintendo really did seem  to be running away
 with the video game market. Sherri: But little company
 that could,  Sega takes it back
 to the drawing board for the third time. Joe: The Sega Genesis,
 they're like a Phoenix rising from the ashes. Adesina:
 Sega finally hit a homerun  and that's because they were
 the first true 16-bit console. Blake: We're living in a world
 saturated by 8-bit consoles  and Sega makes
 the business decision  that we're not going to win
 this battle. So, let's go to 16-bits. Adesina: It allowed them
 to create games that had a lot more depth
and a kind of 3D appearance. Sherri: Fluid movement,
 fast movement,  no slow down, no lag. The 8-bit certainly couldn't
handle anything like that. Hannibal: When the Genesis came
 out I remember that feeling of wait till I get this
on these mother( bleep ). And I'm gonna destroy them. Adesina:
 Everybody had a Nintendo,
 but if you had a Genesis, you were a little bit different. Boy:
I think I'd rather play Genesis. It's bigger.
It probably has better graphics. Blake: For people like myself,
 Sega and Nintendo were all
 we talked about. We chose friends based on
what consoles people had. A Nintendo person is someone
who gets good grades.
Someone who plays it safe.  Sega people were edgier.  The Genesis you don't play
 in front of your parents. It's like a dirty magazine. Sherri: If you wanna go save
 your princess who's in another castle,
you go over there.  But if you wanna punch
 someone's heart out, then you over to Genesis. Hannibal: Yeah, Mortal Kombat
 was huge, man. Somebody could just
keep on hitting you with the Sub-Zero freeze. - You don't remember that.
- I had no idea that-- - I'm schooling you on it.
- You would be more - 'cause like I never played it.
  25.
- How old are you? - Oh!
- Before my time. That's why you talking to me
like that. - ( laughs )
- Yeah. Marques:
 So, as Hannibal pointed out,  I've never actually played
 games on the Sega Genesis.  And I'm not much of a gamer.  So, I've asked fellow
 YouTube creator  Mari Takahashi of Smosh Games
 to show me the ropes. - So, is this fun for you?
- No. How's he doing that? - This is the original Genesis
  controller...
- Oh, yeah. - ...when it first shipped.
- Oh, my gosh. The last time I held this
controller was probably 1995. I was able to walk by that year,
so that's good. What made the Genesis special? There are other consoles
that were out at that time. I think it was their sort of
like handshake to the generation that got lost
with Nintendo stuff. For me it was the games
like Mortal Kombat that seemed a little
bit more graphic, a little bit
more aggressive with like a tough guy
sort of mentality. - Okay.
- Being like a small kid I'm like, "Oh, I'm like
a tougher person and that's why I like
these sorts of games." So, I have never played any
Sega Genesis games ever. You haven't played
Mortal Kombat before? I have never played
Mortal Kombat before. Oh, man!  ♪ Sega ♪ My go-to was
always Scorpion. I'm gonna go with hat guy. Hat guy?
That's Raiden. You called the god of thunder
hat guy? -  Fight! 
- Oh, my gosh. Wow! I remember all the things
that are so cheap. - Wait, okay, hold on.
- Okay, sorry. I'm gonna play so cheap
because that's the only way
I played when I was a kid. Which is harpoon
and then uppercut. - Excellent. 
- I remember being in a Mortal
Kombat tournament at the local Blockbuster. - They hosted it?
- They hosted it. I won the tournament just doing this
over and over. - I was just being cheap.
- ( groans )  Scorpion wins. I'm gonna figure
some things out. Let me go with glasses guy. - Johnny Cage.
- Johnny Cage. - Fight. 
- He's an entertainer. - He's a stunt guy.
- No, not this again. I keep falling for this.
I keep falling for this. - ( groans ) 
- All right, all right. I can't block so many times. Now you've got Sonya Blade. - Yeah.
- She's got an awesome
  handstand. - ( groans ) 
- Ooh, I did a thing. That was a beautiful uppercut. - Sonya, no.
- Nope. - I'm not getting anywhere near
  that.
- Stop crouching, Sonya. Not getting anywhere near that. Sonya, I can't do
my harpoon move. Wow. Mari, come on.  Sonya wins. I think Sonya might
be your person. I just remember
with Mortal Kombat I had a connection to it
'cause it just sounds so Asian. I saw really strong women - and I saw, like, Asian
  characters.
- Right. And you didn't see that so much
in TV and film back then. In a lot of ways I think
it might've, like, shaped who I have become. Feels like that's what set
the Genesis as a console apart, is a lot of people are playing these games
in their formative years and working up
these feelings for it and figuring out
your identity as a person. - And it's really deeply set,
  so...
- Yeah. It's an icon. Marques: So, the Genesis'
 gameplay clearly left a mark  on a whole generation
 of gamers.  But it was Sega's aggressive
 advertising campaign  that initially caught
 everyone's attention. Blake: Nintendo had 20 times,  30 times as much money
 as Sega did. So, Sega had to be clever,
scrappier, and do things
outside the box.  ♪ Genesis does ♪ Adesina: Sega,
they were going for Nintendo. They came out with this
commercial campaign, ♪ Genesis does ♪ Announcer: What Nintendon't. Sherri: Such a cool dis. If this was a battle rap,
everyone would be like, "Ooh!" Blake: This was significant  because it was competitive
 advertising. Which didn't really exist
in the video game space. Man: What if you don't
 have blast processing? And a big part of their approach
was to concede that they were not gonna beat
Nintendo at Nintendo's game.  Nintendo is a company
 that even to this day  has remained family friendly,
 very Disney-esque.  Sega decided
 that their target market  was going to be teenagers
 and adults.  Sega! Sherri: Sega is actually making
 grounds against Nintendo. But something's missing. Adesina: So, Sega decided
 that it needed a mascot  much like the Mario Bros. in order to really capture
audience's attention. Blake: They had an internal
 mascot contest at Sega. Any employee could turn in
anything they wanted. What kinda stuff
would you pitch to try to beat Mario
the Italian plumber? If I'm going against a plumber,
I'm picking Gustavo the-- the drywall guy. They had rabbits.
They had an egg. All this whacky concepts and the one that ended up
winning was a hedgehog.  ( music playing ) Sherri: Sonic, no one had ever
 seen anything like this.  Just this blue blur  ripping across the screen,
 running through loopty loops. His speed was the
personification of the 16-bit era. Hannibal: Sonic had attitude.  If you didn't move him
 for a bit  he'd start tapping his foot,
 looking at his watch.  Like, "Hey, I'm Sonic,
 do something. I can't just be standing
around." Adesina:
I mean, we all love Super Mario, but he's not really cool. Why can't it be more like
that nice boy Mario? Ooh! Oh! Little brat! Sherri:
 Sonic put Sega on its back. It's like, "All right, hold on,
folks, we're going for a ride."  Now everyone wants
 a Sega Genesis.  ♪ Sega ♪ Marques: Sega knew that in order
 to challenge Nintendo  they had to not only release
 great games... - ( groans )
- ( laughs )  ...but also compelling
 peripherals and add-ons  to make their gameplay
 as thrilling as possible. And now I'm here
with my friend Jake
from Gameranx. One of these serves as kind of
an incremental update
on an existing... Marques: He's an expert
 in reviewing - and testing all sorts
  of game gear. 
- ( yelling )  We're gonna go through and figure out
which of these are good, and which of these aren't. This is dope or nope. So, console add-ons. - If I were to look at consoles
  today...
- Yeah. ...Are these add-ons a thing?
Has it become more of a thing? It's become less of a thing.
It was wild.
It was the wild west. Now you just see stuff
like Microsoft putting out
a cooler pro controller. We see Sony putting out
their own adapters. So, this is number one. - This came out in 1994.
- What? - Excuse me.
- Is the Interactor virtual
  reality gamewear. "Feel the punches,
explosions, kicks, uppercuts--" I don't know
if I wanna feel those. It's like a little
baby backpack.
Look at that. That looks like a speaker.
So it's gonna slap.
This thing slaps. - Feel like a ninja turtle.
- It looks like it's your
  birthday party. - Are you ready to get jacked
  into the mainframe?
- I'm ready. I apologize in advance. - ( rumbling )
- That's a good start. I feel the footsteps
are very light. - You feel the footsteps?
  This is amazing.
- Yeah. - For me that's just the music
  just rumbling my entire spine.
- Bumping? - ( growls )
- Yikes. Sounds like the entire game
is underwater. If I was a kid,
I think I would hate this. It's just chaos. I feel like
you gotta try this. Turn it up.
I wanna feel this. - This is--
- I like-- I like this. - All the way to ten.
- Jesus. Yeah, you weren't kidding.
Oh, my God. This is just nothing
is even happening. - What?
- Nothing's happening. There's no sound coming
out of the TV and you get all
of the sound coming out
of the thing on your back and it sounds
like 30 times worse. So, dope or nope? - No.
- Nope. All right, next accessory. This one is from 1992. - Menacer.
- Menacer. "This product contains parts which may be hazardous,"
you know to small children who are usually
using gun accessories. Light gun tech hasn't
really changed much and now we have VR stuff. So, the biggest thing
that kind of resembles this is the PlayStation
Aim controller. This is firing infrared - and this is an infrared
  receiver.
- Oh, that. Oh, okay. - Oh. Impressive.
- Oh, my God. - It kind of works.
- Oh. A lot smoother than I thought
it was gonna be. - No, you're just bouncing a
  ball.
- That's really good. Like if you twitch
it, like, picks it up. - You wanna add the binoculars.
- I wanna John Wick this thing. Are we getting this?
Are we getting this? - Jake: Pest control?
- Marques: There it is. Oh, wow! Pizza?
Is that pizza? This is perfect. You gotta save the pizza
from the bugs. - Get away.
- Oh, the bugs got big. Get away from my pizza. You know what's funny?
Is that even though it's IR and it's so like hokey
and old, it's actually just as fun
as stuff today. I was impressed.
It was responsive. - I'm giving this dope.
- I will give this a dope. All right, our next peripheral comes from '93. It's called the Activator. The full body controller. "Better than standard
hand controllers." Wait, better than standard
hand controllers? - That's debatable.
- Really? Just from looking
at box two, that looks like
a tripping hazard. Wait, Mortal Kombat, you don't just kick
you like move around. You also murder people  ( music playing ) That's pretty...
that's thick. - Some assembly probably
  required here.
- This looks rough. This feels like an escape room. Whoa. I've always wanted
to build a Stargate. All right,
let's plug it in. Jake:
Character selection screen. Right, I know
my character is Sonya. - You need to somehow wake it
up.
- Wake it up. - Or press start.
- Somehow get it into the game. Step on it
or something,
I don't know. - Sonya. 
- Oh! I just picked Sonya. - Fight. 
- Two player Mortal Kombat. Okay, that's jump. Wait. I'm just jumping over
and over again. Jumping.
Jumping. What if you just freak out?
Just like go crazy. - Jumps, jumps, jumps.
  She's jumping pretty fast.
- I don't know. Do you wanna give it a shot?
Breaking beams.  ( music playing ) Wake up.
Wake up. I'm trying to get in the game.
I'm not even in the game still. There's no instructions, right?
This is really truly like-- - There were instructions.
  Hang on.
- Oh, there were. When setting up
make sure the-- make sure the room has
a constant light source such as natural light
or floor lamps. Do not use activator in a room
with fluorescent lighting. Like overhead lights. - Like that.
- Like this room. - The lights that are here.
- Oh. ( lights buzzing ) Basically, the way
this is supposed to work is all these infrared blasters
are firing at you
and reflecting back. But in a room with overhead
lights, like most rooms, tons of infrared pouring back
into the receivers is
just messing it up. - This would've ruined
  my birthday.
- Yeah. - Not the best idea.
  This is a nope.
- Nope. Marques: So, clearly, not all
 of Sega's peripherals were
 a smashing success. - I hate this thing.
- But as the battle  between Nintendo and Sega
 intensified... ( whistling and applause )  ...it was Sega's
 Hollywood-ification  of video games approach
that pushed them over the edge. Pre-internet era,
you didn't really know
when video games came out. And Sega really standardized
the process. - Sega! 
- Blake: They created trailers  and built months and months of
 anticipation and hype into it,  Nintendo didn't care
 about creating that hype
 ahead of time. This is the exact same board
and we're playing here together but she's at a different part
of the board than I am. Blake:
 Sega was also very explicit in their attempts to "buy
or borrow coolness." Joe: The celebrity endorsements
 of games was a whole
 new phenomenon. Sherri: You're getting
Joe Montana football.  You're getting Pat Riley
 basketball.  You got Michael Jackson's
 Moonwalker. It's a new genre
of video game. - Dance video games or a music
  video come to life.
- Okay. Sherri: Sega, they figured out
 what Nintendo forgot. The whole point of home console
at the time was so that you can play
arcade games in your house.  You got Street Fighter,
 Revenge of Shinobi,
 Double Dragon.  You got Streets of Rage. Joe: Now we had the violence
 that was isolated  to the arcade in the home. And that was a huge issue. Hannibal:
 There's probably some stuff  we shouldn't have been exposed
 to at that age. Ripping somebody's heart out,
even virtually is probably somewhat damaging. Blake: In December of 1993,  Senator Joseph Lieberman
launched congressional hearings into video games and violence. Lieberman: In the first segment,
 which is Sega's version,  the player may then choose
 a method of murder  ranging from ripping
 a heart out to pulling off the head
of the opponent with spinal cord attached. Sherri: What happens
 after the hearing is the start  of the entertainment software
 ratings board. The ESRB. Joe: The little E, the T,
 the M, and the A  that's in the bottom corner
 of every video game,  that is because
 of Sega Genesis. That was when Sega finally
started passing Nintendo. Marques: Sega successfully
 positioned themselves  as the sophisticated
 alternative to Nintendo.  But holding onto that lead
 proved to be a bigger
 challenge.  ( music playing ) Adesina: So, even though
 the Genesis was crushing it,  the video game industry is
 constantly changing
 and evolving  and everyone has to keep up. Sherri: So in 1999, Sega wants
 to step it up a notch and they release the Dreamcast. But a new challenger had entered
the arena.  Sony is now in the game
 with the PlayStation.  Unfortunately, the Dreamcast
 was not well-received and they pulled out
of the console wars.
They lost. Adesina: And in 2001,
 Sega finally bowed out and stopped making consoles.  ( music playing ) What would you say is the legacy
of Sega Genesis? Blake:
 Why does Sega Genesis matter? It's because we would not have the modern-day video
game industry.  They expanded
 the demographic of gaming  and showed that there was room
 for more than one console. Hannibal: The Genesis was a big
 part of my childhood. Spent a lot of time on it, man. It was-- It was dope. Sherri: It's the first console  that ever threatened
 Nintendo's kingdom. Without Sega constantly
innovating,  Nintendo probably would've sat on its laurels for a long time.  I don't think we would've
 gotten to 64-bit
 Gravis consoles  in a reasonable time.  Sega made Nintendo better because competition breeds
innovation. Adesina: 
 The Genesis showed me  where technology
 and art come together  because it was just so
 beautiful in terms of
 its graphic output.  It's actually what inspired me  to wanna become a video game
 developer. Sega really changed the course
of my career and my life. Joe: Sega influenced
 how we play games  because if it was
 just the Nintendo  maybe we wouldn't have
 the cool, aggressive games
that we have now.  Assassin's Creed,
 the Call of Duties. Those games found their
beginning with the Sega Genesis. Blake: The battle between Sega
 and Nintendo pushed each other
 to the limits. I think the victor is obvious.
It's us. It's the gamers.
It's the consumers.  ( music playing )  Without Sega I'm not sure  where the state
 of video games would be, but I believe
that we're all better for it.  And that's what will always
 make the Genesis the most
 important console,  in my opinion. Marques: I really think
 if I was a gamer in the '90s,  I'd probably would've been
 a Sega Genesis gamer. Not just because
it was matte black. Although, that is pretty sweet.  But because its place
 in history as this first big competitor to
a goliath really speaks to me.  Competition breeds innovation. It's true. And that's my favorite part of
the legacy of the Sega Genesis. Thanks for watching. Catch you guys on the next one.
Peace. 